# Copy to .env and put your Mapbox token here
TMAP_API_KEY=7UbW5aALtf6guLn8Ngkfv5Jj7FcqDznG7xWpvow0
MAPBOX_TOKEN=pk.eyJ1Ijoic21zdGFyeiIsImEiOiJjbTMzcXRrZjgwNzY5Mm5vbHA2anU4dTVxIn0.10ADuCWLOYZU-qnV_F9NVw
PORT=5000