# Copy to .env and put your Mapbox token here
TMAP_API_KEY=7UbW5aALtf6guLn8Ngkfv5Jj7FcqDznG7xWpvow0
MAPBOX_TOKEN=pk.eyJ1IjoiY2llbG1vYmlsaXR5IiwiYSI6ImNtZnc0dHZ5ZjBlbzQya284MWl0a3h0b3gifQ.WNTWoyjgJGXRxACpvZnPqw
PORT=5000